# maybank_assesment

./: Maybank_Assesment.postman_collection  README.md  pom.xml
src/main/java/com/assesment/: Main.java
src/main/java/com/assesment/common/filter/: RequestResponseLoggingFilter.java
src/main/java/com/assesment/common/host/: GithubClientService.java
src/main/java/com/assesment/common/listener/: BaseEntityListener.java
src/main/java/com/assesment/common/model/: RestResponse.java
src/main/java/com/assesment/common/utils/: ValidateUtils.java
src/main/java/com/assesment/controller/: CustomerController.java
src/main/java/com/assesment/data/: Customer.java  CustomerRepository.java
src/main/java/com/assesment/entity/: BaseEntity.java
src/main/java/com/assesment/enums/: ActionType.java  ClientServiceName.java  ResponseStatus.java  StatusCode.java
src/main/java/com/assesment/exception/: BaseException.java
src/main/java/com/assesment/interfaces/: CustomerUpdateValidate.java  CustomerVersionValidate.java
src/main/java/com/assesment/model/: CustomerDetail.java  CustomerListRespDTO.java  CustomerReq.java  CustomerRespDTO.java
src/main/java/com/assesment/service/: CustomerCommandService.java  CustomerQueryService.java  CustomerService.java  CustomerValidateService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__add_customer.sql
